#   database.properties 
#   key = value

Globals.DbType = mariadb
Globals.DriverClassName=org.mariadb.jdbc.Driver
Globals.Url=jdbc:mariadb://192.168.0.19:3306/test
Globals.UserName=cronian
Globals.Password=123456

#Globals.DbType = oracle
#Globals.DriverClassName=oracle.jdbc.driver.OracleDriver
#Globals.Url=jdbc:oracle:thin:@Kastura:1521:xe
#Globals.UserName=cronian
#Globals.Password=123456
